{
    "name": "hataori",
    "default_locale": "en",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "__MSG_extensionDescription__",
    "homepage_url: "https://github.com/aho-c/hataori/",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "./html/popup.html",
        "default_title": "__MSG_popupName__",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "match_about_blank": true,
            "matches": ["https://*/*", "http://*/*", "ftp://*/*"],
            "js": [
                "cont.js"
            ],
            "run_at":"document_start"
        }
    ],
    "background": {
        "service_worker": "bg.js"
    },
    "permissions": [
        "nativeMessaging",
        "windows",
        "tabs",
        "activeTab",
        "alarms",
        "storage"
    ],
    "host_permissions": [
        "\u003Call_urls>",
        "<all_urls>"
    ]
}
